<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประเมิน</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background: 
        linear-gradient(#e96107, transparent),
        linear-gradient(to top left, rgba(241, 171, 121, 255), transparent),
        linear-gradient(to top right, rgba(214, 85, 77, 255), transparent); */
            background-image: linear-gradient(to right, rgba(233, 130, 107, 0.871), rgba(237, 237, 220, 0.874));
        }

        .container .preloader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #dfdede;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 3.2s ease;
        }

        .container .fade-out-animation {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row"></div>
        <div class="position-relative m-4">
            <div class="progress" role="progressbar" aria-label="Progress" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100" style="height: 1px;">
                <div class="progress-bar" style=""></div>
            </div>
            <button type="button"
                class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-warning rounded-pill"
                style="width: 2rem; height:2rem;"><a href="index.html"
                    style="color: white; text-decoration: none;">1</a></button>
            <button type="button"
                class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-danger rounded-pill"
                style="width: 2rem; height:2rem;"><a href="selectForm.html"
                    style="color: white; text-decoration: none;">2</a></button>
            <button type="button"
                class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill"
                style="width: 2rem; height:2rem;">3</button>
        </div>
        <div class="row text-center p-1">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><b>ประเมินค่าความดัน</b></h5>
                        <hr>
                        <div class="container">
                            <img src="./image/โรคความดันโลหิตสูง_01.jpg" width="100%" height="100%" alt="">
                        </div>
                        <hr>
                        <a href="register_mmHg.html" class="btn btn-outline-success">กดปุ่มต่อไปกรอกข้อมูล</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><b>ประเมินค่าเบาหวาน</b></h5>
                        <hr>
                        <div class="container">
                            <img src="./image/OM104_body_image_650x314_01.jpg" width="100%" height="100%" alt="">
                        </div>
                        <hr>
                        <a href="#" class="btn btn-outline-primary">กดปุ่มต่อไปกรอกข้อมูล</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"></div>
        <div class="preloader-wrapper">
            <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
        </div>
    </div>

    <!-- <audio autoplay loop preload = "auto" src="./mp3/Y2meta.app - INCANTATION _ Most Beautiful Uplifting Music (128 kbps).mp3"></audio> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        const preloaderWrapper = document.querySelector('.preloader-wrapper');

        window.addEventListener('load', function () {
            preloaderWrapper.classList.add('fade-out-animation');
        });
    </script>
</body>

</html>