<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Alert</title>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background: 
        linear-gradient(#e96107, transparent),
        linear-gradient(to top left, rgba(241, 171, 121, 255), transparent),
        linear-gradient(to top right, rgba(214, 85, 77, 255), transparent); */
            background-image: linear-gradient(to right, rgba(230, 55, 2, 0.871), rgba(235, 164, 102, 0.84));
        }
    </style>
    <!-- css -->
    <style type="text/css">
        /*modal css*/


        /* fade ออกมาตรงกลางหน้าจอ
    .fade {
        opacity: 0;
        -webkit-transition: opacity 1s linear;
        transition: opacity 1s linear;
    }
    */

        /* fade left ออกมาจากทางซ้ายของหน้าจอ */
        .modal.fade:not(.in) .modal-dialog {
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }

        @media screen and ((min-width: 500px)) {
            .imgs {
                width: 35%;
                height: 35%;
                text-align: center;
                justify-content: center;
                justify-items: center;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <br><br><br><br>
            <img src="./image/siamsee.gif" class="imgs" width="100%" height="100%" alt="">
    </div>
    </center>
    <!-- modal -->
    <!-- modal -->
    <div id="myModal" class="modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">สวัสดี</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"> <center> 
                    <table>
                        <thead>
                          <tr>
                            <td>ชื่อจริง</td> 
                            <td>วันเกิด</td>
                            <td>ค่าความดันโลหิต</td>
                        </tr>
                        </thead>
                        <tbody data-sheetdb-url="https://sheetdb.io/api/v1/6k7qupqgy6s3o" 
                            data-sheetdb-sort-order="desc">
                            <tr>
                                
                                <td>{{first_name}}</td> 
                                <td>{{birthday}}</td>
                                <td>{{mmHg}}</td>
                            </tr>
                        </tbody>
                    </table></center>
                    <script src="https://sheetdb.io/handlebars.js"></script>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><a href="semseeHg.html" style="color: white;">Reload</a></button>
                    <button type="button" class="btn btn-primary"><a href="selectForm.html"
                            style="color: white;">save</a></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://sheetdb.io/handlebars.js"></script>



    <script>
        Swal.fire({
            title: "Good job!",
            text: "You clicked the button!",
            icon: "success"
        });
        // Delayed Modal
        setTimeout(function () {
            // Show Bootstrap Modal
            var myModal = new bootstrap.Modal(document.getElementById('myModal'));
            myModal.show();
        }, 3000); // 3000 milliseconds (3 seconds)
    </script>

    <script type="text/javascript">
        /*
            //onload show modal script ชุดนี้โหลดมาตรงๆ ไม่มีหน่วงเวลานะ
            $(document).ready(function(){
                $("#myModal").modal('show');
            });
            */

        //เรีกยก modal ออกมาแสดง	
        var show = function () {
            $('#myModal').modal('show');
        };

        /* กำหนดเวลาหลังเปิดหน้าเว็บ ว่าจะให้แสดงหลังโหลดหน้าเว็บแล้วกี่วินาที  เช่น 2000 = 2 วิ */
        $(window).load(function () {
            var timer = window.setTimeout(show, 4000);
        });

    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            // get value from storage
            $("#spName").html(localStorage.getItem("sName"));
            $("#spEmail").html(localStorage.getItem("sEmail"));

            // button click
            $("#btnClear").click(function () {
                localStorage.removeItem("sName");
                localStorage.removeItem("sEmail");
                window.location.reload();
            });
        });
    </script>
</body>

</html>